# packages in environment at /local/anasbori/conda_sopro/envs/tts_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_tflow_select             2.3.0                       mkl  
absl-py                   0.12.0           py39h06a4308_0  
aiohttp                   3.7.4            py39h27cfd23_1  
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3                      py_0  
async-timeout             3.0.1            py39h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
audioread                 2.1.9            py39hf3d152e_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.4              py39h06a4308_0  
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.4.13            h06a4308_1  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2020.12.5        py39hf3d152e_1    conda-forge
cffi                      1.14.5           py39he32792d_0    conda-forge
chardet                   3.0.4           py39h06a4308_1003  
click                     8.0.0              pyhd3eb1b0_0  
coverage                  5.5              py39h27cfd23_2  
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.23          py39h2531618_0  
decorator                 5.0.7              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.3.1                hca11adc_2    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
future                    0.18.2           py39hf3d152e_3    conda-forge
gast                      0.4.0                      py_0  
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.30.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0                      py_0  
grpcio                    1.36.1           py39h2157cd5_1  
h5py                      2.10.0           py39hec9cf62_0  
hdf5                      1.10.6               hb1b8bf9_0  
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.10.0           py39h06a4308_0  
inflect                   5.3.0            py39h06a4308_1  
intel-openmp              2021.2.0           h06a4308_610  
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py39h1a9c180_1    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libffi                    3.3                  he6710b0_2  
libflac                   1.3.3                h9c3ff4c_1    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libgomp                   9.3.0               h2828fa1_19    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.15.8               h780b84a_0    conda-forge
librosa                   0.8.0              pyh9f0ad1d_0    conda-forge
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.2.0                hdc55705_1    conda-forge
libuv                     1.40.0               h7b6447c_0  
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
llvm-openmp               11.1.0               h4bd325d_1    conda-forge
llvmlite                  0.36.0           py39h1bbdace_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
markdown                  3.3.4            py39h06a4308_0  
matplotlib-base           3.4.2            py39h2fa2bec_0    conda-forge
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py39h07f9747_2    conda-forge
multidict                 5.1.0            py39h27cfd23_2  
ncurses                   6.2                  he6710b0_1  
nettle                    3.6                  he412f7d_0    conda-forge
ninja                     1.10.2               h4bd325d_0    conda-forge
numba                     0.53.1           py39h4292f66_0    conda-forge
numpy                     1.20.2           py39hdbf815f_0    conda-forge
oauthlib                  3.1.0                      py_0  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.1.0                      py_0  
packaging                 20.9               pyh44b312d_0    conda-forge
pillow                    8.1.2            py39hf95b381_1    conda-forge
pip                       21.0.1           py39h06a4308_0  
pooch                     1.3.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.15.8           py39he80948d_0    conda-forge
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyjwt                     2.1.0            py39h06a4308_0  
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pysoundfile               0.10.3.post1       pyhd3deb0d_0    conda-forge
python                    3.9.4                hdb3f193_0  
python-dateutil           2.8.1                      py_0    conda-forge
python-flatbuffers        1.12               pyhd3eb1b0_0  
python_abi                3.9                      1_cp39    conda-forge
pytorch                   1.8.1           py3.9_cuda10.2_cudnn7.6.5_0    pytorch
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0                      py_0  
resampy                   0.2.2                      py_0    conda-forge
rsa                       4.7.2              pyhd3eb1b0_1  
scikit-learn              0.24.1           py39ha9443f7_0  
scipy                     1.6.2            py39h91f5cce_0  
setuptools                52.0.0           py39h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.5.1                h7f98852_1    conda-forge
sqlite                    3.35.4               hdfb4753_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.4.1           mkl_py39h4683426_0  
tensorflow-base           2.4.1           mkl_py39h43e0292_0  
tensorflow-estimator      2.4.1              pyheb71bc4_0  
termcolor                 1.1.0            py39h06a4308_1  
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hbc83047_0  
torchaudio                0.8.1                      py39    pytorch
torchvision               0.2.2                      py_3    pytorch
tornado                   6.1              py39h3811e60_1    conda-forge
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
tzdata                    2020f                h52ac0ba_0  
unidecode                 1.2.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1           py39he8ac12f_1  
x264                      1!161.3030           h7f98852_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py39h27cfd23_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                ha95c52a_0    conda-forge
